body {
  font-family: 'El Messiri', sans-serif;
  font-size: 20px;
  font-weight: 400;
  overflow-x: hidden;
  color: #cda34d;
}

h1{
  color: #000;
  text-shadow: 1px 4px #cda34d;
  font-size: 3rem;
}
h2{
  color: #cda34d;
}
p {
  line-height: 2;
  direction: rtl;
  text-align: right;
}

a {

  transition: all 0.3s ease;
}
h5 {
    font-size: 1.5rem;
}
h5:after {
    position: absolute;
    content: "";
    bottom: 0;
    width: 75px;
    height: 3px;
    background: #cda34d;
    right: 35px;
    top: 50px;
}
.bg-white{
  background-color: #000 !important;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.small {
  font-size: 0.95rem;
}

.tm-color-black {
  color: #000;
}

.tm-color-gray {
  color: #333;
}

.tm-bg-black-transparent {
  background-color: rgb(205 163 77 / 50%);
}

.tm-bg-white-transparent {
  background-color: rgb(144 117 67 / 35%);
    border: 1px solid #f0cab4;
}

.tm-intro {
  max-width: 550px;
  width: 100%;
  padding: 55px;
  margin-right: 0;
  margin-left: auto;
}

.tm-section-title {
  font-size: 2rem;
}

.parallax-window {
  min-height: 662px;
  background: transparent;
}



.tm-section {
  /* display: flex;
  align-items: center; */
  height: auto;
  max-width: 1275px;
  padding: 95px 60px 25px;
}
.tm-main-section{
  padding: 140px 60px;
}

#intro {
  min-height: 100vh;
  max-width: none;
}

.tm-brand {
  font-size: 2.6rem;
}

.tm-brand-box {
  box-sizing: content-box;
  width: 100%;
  max-width: 280px;
  min-height: 160px;
  color: white;
  text-align: center;
  margin: 70px auto 90px;
}

.tm-double-border-1,
.tm-double-border-2 {
  border: 1px solid #907543;
  position: relative;
}

.tm-double-border-2 {
  top: 10px;
  left: 10px;
}

.tm-border-gray {
  border-color: #cdcecf;
}

.tm-box-pad {
  padding: 50px 55px;
}

.tm-brand {
  padding: 30px;
  width:100%;
}

.tm-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding-left: 70px;
  padding-right: 70px;
  width: 400px;
  max-width: 400px;
}

/* Hide scrollbar */
.tm-sidebar {
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.tm-sidebar::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.tm-sidebar-sticky {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tm-section-wrap {
  width: calc(100% - 400px);
  margin-left: auto;
  margin-right: 0;
}

.tm-main-nav > li > a {
  color: #000;
  text-align: center;
}

.tm-main-nav {
  margin-bottom: 160px;
}

.tm-white-rect {
  display: block;
  width: 15px;
  height: 15px;
  background-color: #624e24;
}

.nav-link {
  font-size: 1.25rem;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-link .tm-white-rect {
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-link.current .tm-white-rect,
.nav-link:hover .tm-white-rect {
  opacity: 1;
}

.tm-main-nav .nav-link:hover {
  animation-name: blinker;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes blinker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}


@media (max-width: 1600px) {
  .tm-sidebar {
    width: 30%;
    max-width: none;
    padding-left: 30px;
    padding-right: 30px;
  }

  .tm-social-link {
    margin: 5px;
  }

  .tm-section-wrap {
    width: 70%;
  }

  .tm-img-wrap a {
    width: 100%;
    height: 100%;
  }
}

.navbar-toggler {
  display: none;
}




@media (max-width: 991px) {
  .tm-bg-black-transparent {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .tm-bg-black-transparent {
      background-color: rgb(205 163 77);
  }
  .tm-brand-box {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 200px;
    min-height: 100px;
  }

  .tm-brand {
    padding: 20px 30px;
  }

  .tm-main-nav {
    margin-bottom: 60px;
  }




  .tm-sidebar {
    width: 250px;
    left: -250px;
    padding: 15px;
    transition: all 0.3s ease;
  }

  .navbar-toggler {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #cda34dcc;
    color: white;
    padding: 10px 15px;
    transition: all 0.3s ease;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    top: 5px;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .tm-sidebar.show {
    left: 0;
  }

  .tm-sidebar.show .navbar-toggler {
    left: 250px;
  }

  .tm-section-wrap {
    width: 100%;
  }

  figure.effect-bubba h2 {
    font-size: 1.1rem;
    margin-bottom: 25px;
  }

  .tm-gallery-item figure p {
    font-size: 63%;
    padding: 0;
    line-height: 1.5;
  }
}

@media (max-width: 767px) {
  .tm-section {
    padding: 30px;
  }
  .img-card-wrapper {
    padding-top: 20px;
}
}

@media (max-width: 554px) {
  .tm-section {
    padding: 15px;
  }
}

@media (max-width: 383px) {
  .slick-dots {
    bottom: -40px;
  }

  .tm-box-pad {
    padding: 50px 30px;
  }
}

.tm-servrices-btn{
  background: #0a0a0a;
    color: #cda34d;
    font-size: 22px;
}
.tm-servrices-btn:hover {
  border: 2px solid #cda34d;
  background: #cda34d;
  color: #000;
}
.tm-about-p{
    padding: 25px;
    line-height: 45px;
    border: 1px solid #cda34d !important;
}

/* servrices */
.card{
  background-color: #000;
}
.tm-servrices-card{
  box-shadow: 0 2px 20px -2px rgb(0 0 0 / 10%);
  border: 1px solid rgb(205 152 52);
  cursor: pointer;
}
.tm-servrices-card:hover{
  background-color: #cda34d;
}
.tm-servrices-card:hover h5, .tm-servrices-card:hover p{
  color: #000 !important;
}
.tm-servrices-card:hover h5:after {
    position: absolute;
    content: "";
    bottom: 0;
    width: 75px;
    height: 3px;
    background: #000;
    right: 35px;
    top: 50px;
}
.img-card-wrapper{
  align-self: center;
}
.img-card-wrapper img{
  width: 85px;
    background: #cda345;
    border-radius: 50%;
    padding: 10px;
    margin-left: 13px;
}
.tm-servrices-card p{
      line-height: normal;
      color:#cda34d;
}
.tm-servrices-card h5{
  color: #cda34d !important;
}

.tm-contact-btn{
  border: 2px solid #cda34d;
  color: #cda34d;
  font-size: 22px;
}
.tm-contact-btn:hover{
  border: 2px solid #cda34d;
  background: #cda34d;
  color: #000;
}

.tm-footer-logo{
  width: 130px;
  margin-bottom: 25px;
  border: 1px solid;
}

.contact-info-wrapper{
  align-self: center;
}
.contact-info-wrapper div{
  margin: 20px 50px;
  font-size: 22px;
}
.contact-info a{
  color: #cda34d;
}
.contact-info a:hover{
  color: #ffb213;
  text-decoration: none;
}
.info-icon{
  color: #cda34d;
}

.tm-contact{
  border-right: 1px solid;
}

/* coming soon */
.coming-soon-banner{
  border:1px solid;
}
.tm-coming-soon-img{
  width: 100%;
}
.coming-soon-head{

    text-align: center;
    font-size: 45px;

}
